# ScoutEyeEX

./: CHANGELOG  README.md  SE.sln
SE/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DevPage.xaml  DevPage.xaml.cs  DummyPage.xaml  DummyPage.xaml.cs  HeaderQRPage.xaml  HeaderQRPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Match.cs  MatchInfo.xaml  MatchInfo.xaml.cs  MauiProgram.cs  QRPage.xaml  QRPage.xaml.cs  SE.csproj  ScoutingPage.xaml  ScoutingPage.xaml.cs  XMLParser.cs  old_format.xml
SE/Model/: DataModel.cs
SE/ViewModel/: DataViewModel.cs
